ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/EmanuelCN/android_kernel_lge_sdm845
KERNEL_SOURCE_BRANCH=T
KERNEL_CONFIG=lineageos_judyln_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
